SMUGInstaller/FeaturesWindow.xaml

<Window x:Class="SMUGInstaller.FeaturesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMUGInstaller"
        mc:Ignorable="d"
        Title="Features" Height="450" Width="800" 
        WindowStartupLocation="CenterOwner" 
        Topmost="True" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Background" Value="#00a89b"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00c2b2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#121117" Offset="0"/>
                <GradientStop Color="#00a89b" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Features" FontSize="36" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,30"/>
            <Button Content="Mouse Settings" Click="MouseSettings_Click" Style="{StaticResource RoundedButton}" Width="250"/>
            <Button Content="Disable Fast Startup" Click="DisableFastStartup_Click" Style="{StaticResource RoundedButton}" Width="250"/>
            <Button Content="Open startup folder" Click="StartUpFolder_Click" Style="{StaticResource RoundedButton}" Width="250"/>
        </StackPanel>
    </Grid>
</Window>